######################
# -- Kitty Config -- #
######################

# Font family
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Font size
font_size 15
adjust_line_height 120%

# Audio
enable_audio_bell 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_title_max_length 20

# Window
window_padding_width 10
macos_titlebar_color background

#####################
# -- Kitty Theme -- #
#####################

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
