######################
# -- Kitty Config -- #
######################

##############################
# Font Configuration         #
# https://www.nerdfonts.com/ #
##############################

# JetBrainsMono
# -------------
# font_family JetBrainsMono Nerd Font Mono Regular
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# ComicShannsMono
# ---------------
font_family ComicShannsMono Nerd Font Mono Regular
bold_font ComicShannsMono Nerd Font Mono Bold
italic_font ComicShannsMono Nerd Font Mono Italic
bold_italic_font ComicShannsMono Nerd Font Mono Bold Italic

# Font size
font_size 16
adjust_line_height 130%

# Audio
enable_audio_bell 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_title_max_length 20


#####################
# -- Kitty Theme -- #
#####################

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include catppuccin-mocha.conf
# END_KITTY_THEME

#########################################
# -- Visual Conf --                     #
# Here to override theme configuration  #
#########################################

window_padding_width 0
macos_titlebar_color background
