##############
# Appearance #
##############

# Improve colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Make undercurl look better
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#################
# Configuration #
#################

# Enable mouse integration
set -g mouse on

# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer
set -g history-limit 10000

# Use 1 based indexing
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Allow automatic renaming of windows
set -g allow-rename on

# Allow tmux to set terminal title
set -g set-titles on

# Monitor for actitity to display in status bar
# setw -g monitor-activity on

# Ring bell in any window
# setw -g bell-action any

# Disable notifications
set -g visual-activity off
set -g visual-bell off

# Enable focus events
set -g focus-events on

# Aggressive resize
setw -g aggressive-resize on

# Don't detach when closing last session
set -g detach-on-destroy off

# Don't wait for esc
set -s escape-time 0

# Use custom global prefix
set-option -g prefix C-q

#############################################
# Status line Appearance (Tokyo night moon) #
#############################################

# set-option -g status-left-length 100
# set-option -g status-right-length 100

# set-option -g status-left " #{session_name}  "
# set-option -g status-right "#{pane_title} "

# set-option -g status-style "fg=#545c7e bg=#1f2335"

# set-option -g window-status-format "#[fg=#545c7e]#{window_index}/#{window_name} "
# set-option -g window-status-current-format "#[fg=#545c7e]#{window_index}/#[fg=#E9E9EA]#{window_name} "

# set-option -g window-status-current-style "fg=#E9E9EA"
# set-option -g window-status-activity-style none

# set-option -g pane-active-border-style "fg=#1f2335"
# set-option -g pane-border-style "fg=#1f2335"

###########################################
# Status line Appearance (One Dark Vivid) #
###########################################

# set-option -g status-left-length 100
# set-option -g status-right-length 100

# set-option -g status-left " #{session_name}  "
# set-option -g status-right "#{pane_title} "

# set-option -g status-style "fg=#797d86 bg=#292c34"

# set-option -g window-status-format "#[fg=#797d86]#{window_index}/#{window_name} "
# set-option -g window-status-current-format "#[fg=#797d86]#{window_index}/#[fg=#E9E9EA]#{window_name} "

# set-option -g window-status-current-style "fg=#E9E9EA"
# set-option -g window-status-activity-style none

# set-option -g pane-active-border-style "fg=#292c34"
# set-option -g pane-border-style "fg=#292c34"

# OLD

# set-option -g status-keys vi
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

################
# Key bindings #
################

bind-key -r P new-window p # Open the project switcher

############################
# VIM like movement        #
# Keep keys working in vim #
############################

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

###################
# Package manager #
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "session user"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'
